# EAD-group-assignment

./: README.md  package-lock.json
Backend/Customer-order-service/: .env  database.js  package-lock.json  package.json  server.js
Backend/Customer-order-service/controllers/: cartController.js  controllerFactory.js  order-controllers.js  orderController.js
Backend/Customer-order-service/models/: cartItems.js  order.js
Backend/Customer-order-service/routes/: cartRoutes.js  order.js  orderRoutes.js
Backend/Customer-order-service/services/: InventoryManagerService.js  deliveryService.js  inventoryService.js  notificationService.js
Backend/Delivery-service/: .env  app.js  package-lock.json  package.json
Backend/Delivery-service/functions/: delivery.js
Backend/Delivery-service/models/: delivery.js
Backend/Delivery-service/routes/: delivery.js  index.js  users.js
Backend/Inventory-service/: pom.xml
Backend/Notification-service/: app.js  databaseConnection.js  env.js  logger.js  mailSender.js  package-lock.json  package.json  server.js
Backend/User-authentication-service/: pom.xml
Backend/User-authentication-service/src/main/java/com/example/demo/controller/: UserController.java
Backend/User-authentication-service/src/main/java/com/example/demo/dto/: EmailDTO.java  LoginDTO.java  ResetPasswordDTO.java  SaveDTO.java
Backend/User-authentication-service/src/main/java/com/example/demo/entity/: Opt.java  User.java
Backend/User-authentication-service/src/main/java/com/example/demo/repository/: OptRepository.java  UserRepository.java
Backend/User-authentication-service/src/main/java/com/example/demo/service/: UserService.java
Backend/User-authentication-service/src/main/java/com/example/user/: DemoApplication.java
Backend/User-authentication-service/src/main/java/com/example/user/controller/: UserController.java
Backend/User-authentication-service/src/main/java/com/example/user/dto/: EmailDTO.java  LoginDTO.java  ResetPasswordDTO.java  SaveDTO.java
Backend/User-authentication-service/src/main/java/com/example/user/entity/: Opt.java  User.java
Backend/User-authentication-service/src/main/java/com/example/user/repository/: OptRepository.java  UserRepository.java
Backend/User-authentication-service/src/main/java/com/example/user/service/: UserService.java  UserServiceInterface.java
Backend/User-authentication-service/src/main/resources/: application.properties
Backend/User-authentication-service/src/test/java/com/example/user/: DemoApplicationTests.java
Frontend/: hello.txt  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.tsx  webpack.config.ts
Frontend/src/Page/: Page.css  (+5 more)
(+55 files in other folders)
